# own-warehouse-parent

./: .gitattributes  .gitignore  README.md  pom.xml
own-warehouse-agent/: pom.xml
own-warehouse-agent/src/main/java/code/warehouse/bytebuddy/: WarehouseAgent.java
own-warehouse-agent/src/test/java/code/warehouse/: ByteBuddyTest.java  SeeminglyUnmodifiable.java
own-warehouse-api/: pom.xml
own-warehouse-api/src/main/java/code/warehouse/api/: Application.java
own-warehouse-api/src/main/java/code/warehouse/api/service/: DemoService.java
own-warehouse-boss/: pom.xml
own-warehouse-boss/conf/: db.properties
own-warehouse-boss/src/main/assembly/: assembly.xml
own-warehouse-boss/src/main/docker/: Dockerfile
own-warehouse-boss/src/main/java/code/warehouse/: Application.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/aop/: LogAspect.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/environment/: SystemEnvironmentAware.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/exception/: GlobalDefaultExceptionHandler.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/freemarker/: ShiroFreeMarkerConfigurer.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/interceptor/: CommonInterceptor.java  InterceptorConfig.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/kaptcha/: KaptchaConfig.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/mybatis/: BooleanTypeHandler.java  MybatisConfig.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/schedule/: ScheduleConfiguration.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/shiro/: AbstractUserRealm.java  ShiroConfiguration.java  UserRealm.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/swagger2/: Swagger2.java
own-warehouse-boss/src/main/java/code/warehouse/configuration/view/: DefaultView.java
own-warehouse-boss/src/main/java/code/warehouse/controller/: AbstractController.java  LoginController.java  SysConfigController.java  SysLogController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUploadController.java  SysUserController.java
own-warehouse-boss/src/main/java/code/warehouse/dao/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUploadMapper.java  SysUserMapper.java  SysUserRoleMapper.java
own-warehouse-boss/src/main/java/code/warehouse/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
own-warehouse-boss/src/main/java/code/warehouse/service/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUploadService.java  SysUserRoleService.java  SysUserService.java
own-warehouse-boss/src/main/java/code/warehouse/service/impl/: SysConfigServiceImpl.java  SysLogSerivceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUploadServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
own-warehouse-boss/src/main/java/code/warehouse/task/: Task.java
own-warehouse-boss/src/main/java/code/warehouse/utils/: ShiroUtils.java
own-warehouse-boss/src/main/resources/: application.properties
own-warehouse-boss/src/main/resources/code/warehouse/dao/: SysRoleMapper.xml  SysUploadMapper.xml  SysUserMapper.xml
own-warehouse-boss/src/main/resources/static/js/sys/: generator.js  log.js  schedule.js  schedule_log.js
own-warehouse-boss/src/main/resources/templates/: error.ftl  login.ftl
own-warehouse-boss/src/main/resources/templates/sys/: generator.ftl  main.ftl  menu.ftl  schedule.ftl  upload.ftl  user.ftl
own-warehouse-common/: pom.xml
own-warehouse-common/src/main/java/code/warehouse/common/annotation/: Transparent.java
own-warehouse-common/src/main/java/code/warehouse/common/cloud/: AliyunCloudStorageService.java  CloudStorageFactory.java  CloudStorageService.java  QcCloudStorageService.java  QiniuCloudStorageService.java
own-warehouse-common/src/main/java/code/warehouse/common/dao/: BaseMapper.java
own-warehouse-common/src/main/java/code/warehouse/common/entity/: CloudStorageConfig.java  SysConfigEntity.java  SysFileEntity.java  SysLogEntity.java
own-warehouse-common/src/main/java/code/warehouse/common/exception/: CommonException.java  ValidationException.java
own-warehouse-common/src/main/java/code/warehouse/common/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasRoleTag.java  (+10 more)
own-warehouse-common/src/test/java/code/warehouse/common/: AppTest.java
own-warehouse-generator/: pom.xml
own-warehouse-generator/src/main/java/code/warehouse/controller/: GeneratorController.java
own-warehouse-generator/src/main/java/code/warehouse/dao/: GeneratorMapper.java
own-warehouse-generator/src/main/java/code/warehouse/entity/: ColumnEntity.java  TableEntity.java
own-warehouse-generator/src/main/java/code/warehouse/service/: GeneratorService.java
own-warehouse-generator/src/main/java/code/warehouse/utils/: GenerateUtils.java
own-warehouse-generator/src/main/resources/template/: Dao.java.vm  Service.java.vm
own-warehouse-schedule/: pom.xml
own-warehouse-schedule/src/main/java/code/warehouse/controller/: ScheduleJobController.java  ScheduleJobLogController.java
own-warehouse-schedule/src/main/java/code/warehouse/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
own-warehouse-schedule/src/main/java/code/warehouse/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
own-warehouse-schedule/src/main/java/code/warehouse/service/: ScheduleJobLogService.java  ScheduleJobService.java
own-warehouse-schedule/src/main/java/code/warehouse/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
own-warehouse-schedule/src/main/resources/code/warehouse/dao/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
(+27 files in other folders)
