


########################################################
###Netty
########################################################
netty.server.port=9999
netty.server.ip=192.168.17.74
netty.server.name=xxx

netty.client.ip=192.168.17.74
netty.client.port=9999





########################################################
###Mybatis
########################################################
mybatis.mapper-locations[0]=classpath:mapper/*.xml
mybatis.type-aliases-package=
#配置文件的路径
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.typeHandlersPackage：扫描typeHandlers的包
#mybatis.checkConfigLocation：检查配置文件是否存在
#mybatis.executorType：设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false



########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override=false
#指定HttpSession的属性是否可以覆盖controller的model的同名项
#spring.freemarker.allow-session-override=
#是否开启template caching
spring.freemarker.cache=false
#是否检查templates路径是否存在
spring.freemarker.check-template-location=true
#设定Template的编码
spring.freemarker.charset=UTF-8
#设定Content-Type
spring.freemarker.content-type=text/html
#是否允许mvc使用freemarker
#spring.freemarker.enabled=
#设定所有request的属性在merge到模板的时候，是否要都添加到model中
spring.freemarker.expose-request-attributes=false
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中
spring.freemarker.expose-session-attributes=false
#设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=false
#设定freemarker模板的前缀
#spring.freemarker.prefix=
#指定RequestContext属性的名
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
#设定模板的后缀
spring.freemarker.suffix=.ftl
#设定模板的加载路径，多个以逗号分隔，默认: ["classpath:/templates/"]
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#指定使用模板的视图列表
#spring.freemarker.view-names= # whitelist of view names that can be resolved
#是否优先从文件系统加载template，以支持热加载，默认为true
#spring.freemarker.prefer-file-system-access=
#设定FreeMarker keys
#spring.freemarker.settings=


#修改默认的静态资源存放目录static
#spring.resources.static-locations=classpath:/statics/